/* .main-content {
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section {
    background-color: lightblue;
    grid-column: span 1;
}

.right-section {
    background-color: darkcyan;
    grid-column: span 1 / span 2;
}

* {
    box-sizing: border-box;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    border: 5px white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.skills {
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: solid 1px white;
    height: 4px;
}

.right-main-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
} */



* {
    padding: 0;
    margin: 0;
    color: rgb(14, 13, 13);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Libre Bodoni', serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    display: block;
}

section {
    display: block;
}

.main-content {
    min-height: 1000px;
    grid-template-columns: 300px 700px;
    width: 90%;
    margin: 20% auto;
    display: grid;

}

.left-section {
    grid-column: span 1;
    background-color: #a5ecdb;
}

.right-section {
    grid-column: span 1/span 2;
    background-color: #f8a182;
}

.left-content {
    padding: 1rem;
}

.picture img {
    margin: auto;
    display: block;
    border: solid white 5px;
    border-radius: 30px;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media img {
    width: 50px;
    padding: 8px;
}

.social-media h2 {
    color: rgb(158, 120, 184);
    letter-spacing: 1px;
}

.personal img {
    width: 50px;
    padding: 8px;
}

.number {
    letter-spacing: 1px;
}

.add {
    letter-spacing: 1px;
}

.personal h2 {
    color: rgb(158, 120, 184);
    letter-spacing: 1px;
}

.personal p {
    text-decoration: solid;
}

.progress-bar {
    border: solid 1px white;
    height: 4px;
    background-color: rgb(175, 38, 38);
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.skill-item {
    padding-top: 0.5rem;
    /* padding-bottom: 1rem; */
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.right-main-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.para {
    letter-spacing: 1px;
}

.list {
    letter-spacing: 1px;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}